<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
   <script src=""></script>
</head>

<style>

    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-color: #EFEBE9;
        background-image: url('data:image/svg+xml,%3Csvg width="80" height="20" viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z" fill="%239C92AC" fill-opacity="0.2" fill-rule="evenodd"/%3E%3C/svg%3E');
    }

    h1{
        font-size: 2em;
        font-weight: 600;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif ;
        color: rgb(25, 170, 141);
        text-shadow: 5px 2px 4px rgb(187, 185, 185);
    }

nav {
   position: fixed;
   top: -10px;
   opacity: .9;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
    height: 130px;
    border: 3px solid gray;
    font-size: 1.8em;
    background-color: aquamarine;
}

.logo > img{
    
    width:130px;
    height: 100%;
    border-style: none;
    margin-left: 10px; 
    
   
}

.nav, a{
    margin:20px;
}


.container1 {
    display:grid;
    grid-template-columns: 3fr 1fr; 
    width: 90%;
    height: 500px;
    gap: 50px;
    padding: 30px;
    margin-top: 150px;
    margin-left: 50px;
    font-size: 1.5em;

}


.container2 {
    display:grid;
    grid-template-columns: 1fr 3fr; 
    width: 90%;
    height: 500px;
    /* border: 2px solid blue; */
    gap: 50px;
    padding: 30px;
    margin-top: 50px;
    margin-left: 50px;
    font-size: 1.5em;

}


img{
    height: 65%;
    width:700px ;
    border-bottom: 3px solid rgb(255, 255, 255);
    border-right:3px solid rgb(230, 235, 232) ;
    box-shadow: 8px 5px 6px black;; 
}


footer{
    height: 150px;
    width: 100%;
    background-color: aquamarine;
    margin-top: 150px;
    border: 3px solid gray;
    text-align: center;
    padding: 20px;
    font-size: 1.8em;
}

</style>





<body>

    <nav>
        <div class="logo">
            <img src="./Logo2.jpg" alt="">
        </div>

        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Services</a>  
        </div>
    </nav>
    
<section class="container1">
    <div>
        <h1>A LUXURIOUS LIVING ROOM</h1><br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet rem voluptates eius nam assumenda hic minima iusto recusandae dicta tenetur repellat, officia temporibus nesciunt iure soluta architecto, laudantium similique consequatur?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet rem voluptates eius nam assumenda hic minima iusto recusandae dicta tenetur repellat, officia temporibus nesciunt iure soluta architecto, laudantium similique consequatur?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet rem voluptates eius nam assumenda hic minima iusto recusandae dicta tenetur repellat, officia temporibus nesciunt iure soluta architecto, laudantium similique consequatur?
       
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdE7M3VWHNGHurXvN0t1UO7nSa0txX5qwRK6nHgSDXLbeahW5z2EGG2K-mz0cRf4Zq8gU&usqp=CAU" alt="">
    </div>
</section >

<section class="container2">
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdE7M3VWHNGHurXvN0t1UO7nSa0txX5qwRK6nHgSDXLbeahW5z2EGG2K-mz0cRf4Zq8gU&usqp=CAU" alt="">
    </div>
    <div>
        <h1>A LUXURIOUS LIVING ROOM</h1><br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet rem voluptates eius nam assumenda hic minima iusto recusandae dicta tenetur repellat, officia temporibus nesciunt iure soluta architecto, laudantium similique consequatur?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet rem voluptates eius nam assumenda hic minima iusto recusandae dicta tenetur repellat, officia temporibus nesciunt iure soluta architecto, laudantium similique consequatur?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet rem voluptates eius nam assumenda hic minima iusto recusandae dicta tenetur repellat, officia temporibus nesciunt iure soluta architecto, laudantium similique consequatur?
       
    </div>
</section>

<footer> ....Simply Testimony TM  (2022)</footer>

</body>
</html>